# curso-android

./: README.md
MiPrimeraAplicacion/app/: build.gradle
entrega semana 1/petagram/: settings.gradle
semana3/: settings.gradle
semana3/app/: build.gradle
semana5/app/: build.gradle
semana5/app/src/androidTest/java/com/example/petagram30/: ExampleInstrumentedTest.java
semana5/app/src/main/java/com/example/petagram30/: ActivityAbout.java  IRecyclerViewFavoritasView.java  MainActivity.java  top5.java
semana5/app/src/main/java/com/example/petagram30/adapter/: MascotaAdaptador.java  PageAdapter.java  UltimosCincoAdaptador.java
semana5/app/src/main/java/com/example/petagram30/config_de_javaMail/: SendMail.java
semana5/app/src/main/java/com/example/petagram30/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
semana5/app/src/main/java/com/example/petagram30/fragments/: IRecyclerViewFragment.java  RecyclerViewFragment.java
semana5/app/src/main/java/com/example/petagram30/pojo/: Mascota.java
semana5/app/src/main/java/com/example/petagram30/presentador/: IRecyclerViewFragmentPresenter.java  IRecyclerViewUltimosCincoPresenter.java  RecyclerViewFragmentPresenter.java  RecyclerViewUltimosCincoPresenter.java
semana5/app/src/main/res/layout/: activity_about.xml  activity_contacto.xml  activity_top5.xml  cardview_top5.xml  fragment_detalle_mascota.xml  fragment_recycler_view.xml  toolbar.xml
semana5/app/src/main/res/menu/: menu_contexto.xml  menu_opciones.xml  menu_opciones_2.xml
semana5/app/src/main/res/values/: colors.xml  strings.xml
semana5/app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
