<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include android:id="@+id/miToolBar"
        layout="@layout/toolbar2"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv5Mascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/miToolBar"/>


</RelativeLayout>